#Server define environment variables
SERVER_ENV=DEV
SERVER_PORT=3000
SERVER_API_PREFIX=api/v1

#Define db connection environment variables
DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mydb